GENERATE_SOURCEMAP=false
# EndPoints
# ----------------------------------------------------------------------->

#PRODUCTION
REACT_APP_ENDPOINT_PRODUCTION=https://6521c5dfa4199548356d90b2.mockapi.io/api

#LOCAL
REACT_APP_ENDPOINT_LOCAL=http://localhost:3000

# General
# ----------------------------------------------------------------------->
REACT_APP_DEBUG_SERVER=false